plugins {
    id 'java'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'me.champeau.jmh' version '0.7.2'
}


group = 'org.trading.exchange'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.slf4j.api
    runtimeOnly libs.logback.classic
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

spotless {
    java {
        eclipse().configFile('config/eclipse-java-google-style.xml')
        target 'src/**/*.java'
    }
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 2
    fork = 2
    timeUnit = 'us'
    benchmarkMode = ['thrpt', 'avgt']
    jvmArgsAppend = [
            '-XX:+UseG1GC',
            '-Xms2g',
            '-Xmx2g',
            '-XX:+AlwaysPreTouch'
    ]
    // Optional filters — uncomment to run a subset:
    // includes = ['newOrder_sync']
    // excludes = ['async']
}