plugins {
    id 'java'
    id 'com.diffplug.spotless' version '8.4.0'
}


group = 'org.trading.exchange'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.slf4j.api
    runtimeOnly libs.logback.classic
}

spotless {
    java {
        eclipse().configFile('config/eclipse-java-google-style.xml')
        target 'src/**/*.java'
    }
}

test {
    useJUnitPlatform()
}